package build
import mill._, scalalib._

object Helios extends ScalaModule {
  def scalaVersion = "2.13.16"
  def ivyDeps = Agg(
    ivy"com.github.spinalhdl::spinalhdl-core:1.12.2",
    ivy"com.github.spinalhdl::spinalhdl-lib:1.12.2"
  )

  def scalacPluginIvyDeps = Agg(ivy"com.github.spinalhdl::spinalhdl-idsl-plugin:1.12.2")

  object test extends ScalaTests {
    def ivyDeps = Agg(ivy"com.lihaoyi::utest:0.8.5")
    def testFramework = "utest.runner.Framework"
    def testSandboxWorkingDir = false
  }
}
